<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/orange_500"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_logo_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:layout_constraintHeight_percent=".60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".25"
        app:srcCompat="@drawable/ic_movies_24" />

    <TextView
        android:id="@+id/nav_header_app_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Movie Finder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/nav_header_logo_iv"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/nav_header_app_creator_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="marbax@ukr.net"
        app:layout_constraintStart_toStartOf="@+id/nav_header_app_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/nav_header_app_title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>